('C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\simplePlatemapConverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('pyi-hide-console hide-early', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\build\\simplePlatemapConverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\derfelt\\miniconda3\\envs\\pmconvert\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('simplePlatemapConverter',
   'C:\\Users\\derfelt\\Desktop\\GitRepos\\PlateMapConverter\\simplePlatemapConverter.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
